"use strict";
var webpack = require('webpack'); // Requiring the webpack lib
var WebpackDevServer = require('webpack-dev-server'); // Requiring the webpack lib
var config = require('./make-webpack-conf')('dev');

var express = require('express');